*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

body, html{
    
    color: var(--body-color);
    font-family: 'Roboto', 'Helvetica', 'Arial';
    transition: all 0.4s ease;
    background-color: var(--body-color);
    width: 100vw;
    height: auto;
}
main{
    background-color: var(--body-color);
    height:auto;
}
/*---------------------HEADER-------------------------------*/

/* ===== Colours ===== */
:root{
    --body-color: #ffffff;
    --nav-color: #232d60;
    --side-nav: #010718;
    --text-color: #FFF;
    --text-span: rgb(120, 117, 117);
    --text-lista-color: #232d60;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --text-hero: #000000;
    --login-color: rgb(244,156,53);
    --text-description:rgb(244,156,53);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --text-span: rgb(255, 255, 255);
    --search-bar: #242526;
    --text-hero: #CCC;
    --login-color: rgb(244,156,53);
    --text-lista-color: #FFFFFF;
    --text-description: #f1f1f1;
}
header{
    padding-bottom: 80px;
}
a, ol, ul{
    text-decoration: none;
}
/*-----------HERO INICIAL----------*/
.txt{
    display: flex;
    color:var(--text-hero);
    padding: 20px 0;
    width: 100%;
    justify-content: start;
    align-items: center;
    margin: 20px 0;
    
  }
.txt h1{
    padding-left: 20px;
    color: var(--text-lista-color);
    flex-wrap: wrap;
}
.txt img{
    width: 100%;
    max-width: 80px;
}
.txt img:hover{
    transform: scale(1.1);
    -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
    filter: drop-shadow(8px 6px 5px rgba(0,0,0,.5));

}

div p{
    color: var(--text-hero);
    font-weight:500;
    font-size: 1rem;
    padding-top: 8px;
    padding-right: 30px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    flex-wrap: wrap;
}
.description ul li{
    color: var(--text-hero);
    font-weight:400;
    font-size: 1rem;
    padding-top: 8px;
    letter-spacing: 0.5px;
    list-style: circle;
    flex-wrap: wrap;
}


/*-----------List container------------*/
i img{
   max-width: 20px;
   background-color: var(--body-color);
   padding-right: 8px;
   
}
span{
    color: var( --text-span);
    display: block;
}

.list-container{
    display: flex;
    width: 100%;
    height: auto;
    padding: 0px;
    margin-bottom: 10%;
}
.lista{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px; 
}

.col-left{
    position: relative;
    
}
.info-lista h2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-hero);
    margin-bottom: 20px;
}
.description h3, .maisvagas h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-hero);
    padding: 10px 0;
    margin-top: 20px;
}
.description h4{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-description);
    padding: 10px 0;;
    text-decoration: underline;
}

.col-left .content-col-left{
    display: grid;
    grid-template-columns: 1fr;
    place-items:initial;
    padding: 20px 40px; 
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

.consulte{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.consulte button{
    background-color:rgb(244,156,53);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 6px 8px;
    color: #ffffff;
    font-weight: 500;
   
}

.consulte button:hover{
    transform: scale(1.1);
}
.consulte button a:active{
   color:#232d60;
}

.consulte button a{
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;

}
.job-info{
    color: #1d1d1d;
    
}
hr{
    background-color: 2px solid #232d60;

}
/*--------Col Right   Filters--------*/

.col-right{
    display: grid;
    grid-template-columns: 1fr;
    max-height: 300px;
    padding: 20px 10px; 
    overflow: hidden;
    border-radius: 10px;
    background-color: #232d60;
    justify-items: center;
}
.sideba{
   justify-items: center;
   display: grid;
}
.sideba .img-sidebar{
    justify-items: center;
}

.sideba img{
    max-width: 120px;
    align-items: center;
    border-radius: 10px;
    
    
}

.img-sidebar:hover{
    -webkit-filter: drop-shadow(15px 10px 5px rgba(255, 253, 253, 0.5));
    filter: drop-shadow(4px 4px 5px rgba(255, 254, 254, 0.5));
}


.btn-sideba{
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 3px solid rgba(255, 255, 255, 0.5);
    padding: 10px 6px;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 200px;
     
}
.btn-sideba button:hover{
    transform: scale(1.1);
}
.btn-sideba button a:active{
   color:rgb(244,156,53);
}
.btn-sideba button a{
    font-size: 18px;
    font-weight: 400;
    color:#ffffff;
    text-align: center;
}
.btn-sideba button{
    background-color: #232d60;
}
/*---------------vagas semelhantes ------------*/
.panel{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 8px 20px;
    
}
.info-lista h2{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-hero);

}
.info-lista h4{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-lista-color);
}
.panel .paneis{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: 15%; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
    padding: 15px 0;
}
.img-lista-empregador{
    max-width: 80px;
}
hr{
    background-color: var(--text-hero);
    
}



@media(max-width: 1200px){
    .lista{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .col-right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col-right .sidebar{
        max-width: 420px;
        align-content: center;
    }
    .description{
        text-align: left;
    }
}
@media(max-width: 890px){
    .panel{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
    .panel .paneis{
        text-align: center;
        margin-bottom: 10%;
        max-width: 320px;
    }
}